<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sass</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>name</key>
	<string>Sass</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double-dash</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#round-brackets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double-quoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interpolation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#placeholder-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rgb-value</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#color</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#unit</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#flag</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.other.ampersand.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(import|mixin|include|extend|if|(else(\s+if)*)|for|each|while|function|return|debug|warn)\b</string>
			<key>name</key>
			<string>support.function.directive.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>@media</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>support.function.directive.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>,|and</string>
					<key>name</key>
					<string>keyword.other.comma.sass</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>:</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.colon.sass</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.round-brackets.sass</string>
						</dict>
					</dict>
					<key>name</key>
					<string>support.constant.property-value.sass</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#numeric</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#unit</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.round-brackets.sass</string>
						</dict>
					</dict>
					<key>end</key>
					<string>[a-z-]+</string>
					<key>name</key>
					<string>support.constant.property-name.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>[=+][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>support.function.directive-shorthand.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@((\-webkit-|\-moz-|\-ms-|\-o-)?keyframes|charset|page|font-face|namespace|-moz-document)\b</string>
			<key>name</key>
			<string>keyword.control.at-rule.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_#{}$-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_#{}$-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>entity.other.attribute-selector.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#double-quoted</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\^|\$|\*|~</string>
					<key>name</key>
					<string>keyword.other.regex.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>:(visited|valid|root|right|required|read-write|read-only|out-range|optional|only-of-type|only-child|nth-of-type|nth-last-of-type|nth-last-child|nth-child|not|link|left|last-of-type|last-child|lang|invalid|indeterminate|in-range|hover|focus|first-of-type|first-line|first-letter|first-child|first|enabled|empty|disabled|default|checked|before|after|active|(:-webkit-input|-moz|-ms-input)-placeholder)</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>::(after|before|choices|first-letter|first-line|repeat-index|repeat-item|selection|value)</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-element.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>:\s</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.colon.sass</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#double-dash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#round-brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#placeholder-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rgb-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#colon</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
					<key>name</key>
					<string>support.constant.font-name.sass</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\-)\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b(?!\-)</string>
			<key>name</key>
			<string>entity.name.tag.sass</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>colon</key>
		<dict>
			<key>match</key>
			<string>:</string>
			<key>name</key>
			<string>keyword.other.colon.sass</string>
		</dict>
		<key>color</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\-)\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b(?!\-)</string>
			<key>name</key>
			<string>support.constant.color.sass</string>
		</dict>
		<key>comma</key>
		<dict>
			<key>match</key>
			<string>,</string>
			<key>name</key>
			<string>keyword.other.comma.sass</string>
		</dict>
		<key>double-dash</key>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.sass</string>
		</dict>
		<key>double-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.sass</string>
		</dict>
		<key>flag</key>
		<dict>
			<key>match</key>
			<string>!(important|default|optional)</string>
			<key>name</key>
			<string>keyword.other.flag.sass</string>
		</dict>
		<key>function</key>
		<dict>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.round-brackets.sass</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=[\s|\(])(?!url|format|attr)[a-zA-Z0-9_-][\w-]*(?=\()</string>
			<key>name</key>
			<string>support.function.name.sass</string>
		</dict>
		<key>interpolation</key>
		<dict>
			<key>begin</key>
			<string>#{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>support.function.interpolation.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>match</key>
			<string>(-|\+)?[0-9]+(\.[0-9]+)?n?</string>
			<key>name</key>
			<string>constant.numeric.sass</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>\+|\s-\s|\*|/|%|=|!|&lt;|&gt;</string>
			<key>name</key>
			<string>keyword.operator.sass</string>
		</dict>
		<key>placeholder-selector</key>
		<dict>
			<key>match</key>
			<string>%[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.placeholder-selector.sass</string>
		</dict>
		<key>rgb-value</key>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.color.rgb-value.sass</string>
		</dict>
		<key>round-brackets</key>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>keyword.other.round-brackets.sass</string>
		</dict>
		<key>unit</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(ch|cm|deg|dpcm|dpi|dppx|em|ex|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmin|vw|%)</string>
			<key>name</key>
			<string>keyword.other.unit.sass</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>match</key>
			<string>\$[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>support.variable.sass</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>E8D3BD64-D3C3-4CDC-B721-2120C9F06B68</string>
</dict>
</plist>
