<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>scss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>name</key>
	<string>SCSS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double-dash</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double-quoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#single-quoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#interpolation</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#placeholder-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable-compass</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rgb-value</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#unit</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#flag</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=@include|@mixin)\s[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>support.function.name.sass.compass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(@media\s(all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)*)|(@else\s(if)*)|@[a-zA-Z-]+</string>
			<key>name</key>
			<string>keyword.control.at-rule.css.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[=+][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>keyword.control.at-rule.css.sass.compass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>\s|(?=,)|(?=;)|(?=\()|(?=\))|(?=\.)|(?=\[)|(?={)</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\.</string>
			<key>end</key>
			<string>\s|(?=,)|(?=;)|(?=\()|(?=\))|(?=\[)|(?={)</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>entity.other.attribute-selector.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\^|\$|\*|~</string>
					<key>name</key>
					<string>keyword.other.regex.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=\]|\)):[a-z:-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>:</string>
			<key>end</key>
			<string>(?=;)|(?=\))|(?={)|(?=})</string>
			<key>name</key>
			<string>meta.property-list.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#double-dash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#placeholder-selector</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#interpolation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rgb-value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-content</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[a-zA-Z0-9_-]+</string>
					<key>name</key>
					<string>meta.property-value.css.sass, support.constant.property-value.css.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#function</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function-content</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operator</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\-|\()\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video|x)\b(?!\-|\)|:\s)|&amp;</string>
			<key>end</key>
			<string>\s|(?=,)|(?=;)|(?=\()|(?=\))|(?=\.)|(?=\[)|(?={)</string>
			<key>name</key>
			<string>entity.name.tag.css.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#pseudo-class</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-z-]+(?=:)|\b(from|through|to|in)\b</string>
			<key>name</key>
			<string>support.type.property-name.css.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>meta.property-value.css.sass, support.constant.property-value.css.sass</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comma</key>
		<dict>
			<key>match</key>
			<string>\band\b|,</string>
			<key>name</key>
			<string>comment.punctuation.comma.sass</string>
		</dict>
		<key>double-dash</key>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.sass</string>
		</dict>
		<key>double-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.css.sass</string>
		</dict>
		<key>flag</key>
		<dict>
			<key>match</key>
			<string>!(important|default|optional)</string>
			<key>name</key>
			<string>keyword.other.important.css.sass</string>
		</dict>
		<key>function</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\s|\(])(?!url|format|attr)[a-zA-Z0-9_-][\w-]*(?=\()</string>
			<key>name</key>
			<string>support.function.name.sass</string>
		</dict>
		<key>function-content</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=url\(|format\(|attr\()</string>
			<key>end</key>
			<string>.(?=\))</string>
			<key>name</key>
			<string>string.quoted.double.css.sass</string>
		</dict>
		<key>interpolation</key>
		<dict>
			<key>begin</key>
			<string>#{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>support.function.interpolation.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comma</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>match</key>
			<string>(-|\+)?[0-9]+(\.[0-9]+)?n?</string>
			<key>name</key>
			<string>constant.numeric.css.sass</string>
		</dict>
		<key>operator</key>
		<dict>
			<key>match</key>
			<string>\+|\s-\s|\*|/|%|=|!|&lt;|&gt;|~</string>
			<key>name</key>
			<string>keyword.operator.sass</string>
		</dict>
		<key>placeholder-selector</key>
		<dict>
			<key>match</key>
			<string>%[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.placeholder-selector.sass</string>
		</dict>
		<key>pseudo-class</key>
		<dict>
			<key>match</key>
			<string>:[a-z:-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css.sass</string>
		</dict>
		<key>rgb-value</key>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.color.rgb-value.css.sass</string>
		</dict>
		<key>single-quoted</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.css.sass</string>
		</dict>
		<key>unit</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(ch|cm|deg|dpcm|dpi|dppx|em|ex|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmin|vw|%)</string>
			<key>name</key>
			<string>keyword.other.unit.css.sass</string>
		</dict>
		<key>variable-compass</key>
		<dict>
			<key>match</key>
			<string>\$[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.compass</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>match</key>
			<string>\$[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>90DAEA60-88AA-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
