<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Miscellaneous</string>
    <key>scope</key>
    <string>source.sass</string>
    <key>settings</key>
    <dict>
      <key>increaseIndentPattern</key>
      <string>\s*((a|abbr|address|area|article|aside|audio|b|base|bdi|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|content|data|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|h[1-6]|head|header|hgroup|hr|html|i|iframe|img|input|ins|isindex|kbd|keygen|label|legend|li|link|main|map|mark|menu|menuitem|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|rp|rt|rtc|ruby|s|samp|script|section|select|slot|small|source|span|strong|style|sub|summary|sup|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|u|ul|var|video|wbr|svg|circle|ellipse|line|path|polygon|polyline|rect|text|title)\b(?!-)|#(?!\{)|\.|:|\+\s|>|~|\[|%|&)</string>
      <key>disableIndentNextLinePattern</key>
      <string></string>
    </dict>
    <key>uuid</key>
    <string>E5DD686C-3FA2-4CE1-9CE9-691208183741</string>
  </dict>
</plist>
