<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Mixin in Project</string>
	<key>scope</key>
	<string>mixin.in.project</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>s/^//</string>
	</dict>
	<key>uuid</key>
	<string>D266DB80-3EF6-11E3-AA6E-0800200C9A66</string>
</dict>
</plist>
